# GeoLocation_Android

./: .gitignore  README.md
GeoLock_android_client/: .gitignore
GeoLock_android_client/app/: build.gradle  proguard-rules.pro
GeoLock_android_client/app/src/androidTest/java/net/zexes_g/demontrack/: ExampleInstrumentedTest.java
GeoLock_android_client/app/src/main/: AndroidManifest.xml
GeoLock_android_client/app/src/main/java/net/zexes_g/demontrack/: ActivityMain.java  Activity_persm_and_go.java  ApplicationManager.java  Call_serverAsyncTask.java  GPS_Activity.java  GPS_Service.java  GpsLocationService.java  NetworkLocationService.java  ServerCallAsyncTask.java
GeoLock_android_client/app/src/main/java/net/zexes_g/main/Utility/: ApplicationManager.java
GeoLock_android_client/app/src/main/java/net/zexes_g/main/activities/: ActivityMain.java  ActivityQRC.java  ActivityQRC1.java  ActivityQRC_scanner.java  Activity_persm_and_go.java  CustomZXingScannerView.java
GeoLock_android_client/app/src/main/java/net/zexes_g/main/services/: ServiceGpsLocation.java  ServiceLocation.java  ServiceNetworkLocation.java
GeoLock_android_client/app/src/main/java/net/zexes_g/main/utilities/: ApplicationManager.java  CustomZXingScannerView.java
GeoLock_android_client/app/src/main/res/drawable/: go_button.xml  qr_button.xml  stop_button.xml
GeoLock_android_client/app/src/main/res/layout/: activity_gps_main.xml  activity_perms_and_go.xml
GeoLock_android_client/app/src/main/res/values/: colors.xml  strings.xml
GeoLock_android_client/app/src/test/java/net/zexes_g/demontrack/: ExampleUnitTest.java
(+5 files in other folders)
